<!DOCTYPE html>
<html>
    <head>
        <title> Downloads </title>
        
        <!-- Tthis is another oneshot page so no stylesheet but rather style in site-->

        <style>
            body {
                background-color: #2e3440;
                margin: 0
            }
            h1 {
                text-align: center;
                color: #e5e9f0;
                font-family: monospace;
                margin-top: 5%;
            }
            .headgame {
                justify-content: center;
                display: flex;
            }
            .headgame h1 {
                border-radius: 15px; 
                border-style: none;
                background-color: #3b4252;
                display: flex;
                justify-content: center;
                justify-self: center;
                max-width: max-content;
                padding:2%;
                padding-bottom:2.5%
            }
            .listclass {
                justify-content: center;
                display: flex;
                margin-top:18vh;
                text-align: center;
            }
            .listclass a {
                padding-inline: 5vw;
            }
            .listclass img {
                min-width: 200px;
                min-height: 200px;
                max-width: 700px;
                max-height: 700px;
                image-rendering: crisp-edges;
            }
            .listclass p {
                color: #e5e9f0;
                font-family: monospace;
            }
            .listclass a:hover {
                text-decoration:line-through;
                text-decoration-color: #e5e9f0;
            }
        </style>

        <!-- End of Stylesheet -->
    </head>
    <body>
        <div class="headgame">
            <h1> _Nexos DL Page; </h1>
        </div>
        <div class="bruhgame">
            <h1 style="font-size: smaller; margin-top: -4%"> use @ own risk </h1>
        </div>
        <div class="listclass">
            <a
            href="./sites/Codemarkup.html">
                <img src="ast/folder.png"
                onmouseover="this.src='./ast/folderopen.png';"
                onmouseout="this.src='./ast/folder.png'">
                <p>
                    Code & Markup
                </p>
            </a>
            <a
            href="./sites/2D.html">
                <img src="ast/folder.png"
                onmouseover="this.src='./ast/folderopen.png';"
                onmouseout="this.src='./ast/folder.png'">
                <p>
                    2D
                </p>
            </a>
            <a
            href="./sites/3D.html">
                <img src="ast/folder.png"
                onmouseover="this.src='./ast/folderopen.png';"
                onmouseout="this.src='./ast/folder.png'">
                <p>
                    3D
                </p>
            </a>
        </div>
    </body>
</html>