<!DOCTYPE html>
<html>
    <head>
        <title> 2D </title>
        
        <!-- Tthis is another oneshot page so no stylesheet but rather style in site-->

        <style>
            body {
                background-color: #2e3440;
                margin: 0;
                min-height: 100%;
            }
            .banner {
                display:flex;
                margin-top:1%;
                margin-left:3%;
                width:50%;
            }
            .banner a{
                text-decoration: none;
            }
            .banner h1 {
                text-align: left;
                color: #e5e9f0;
                font-family: monospace;
            }
            .headgame h1 {
                text-align: left;
                color: #e5e9f0;
                font-family: monospace;
                font-size:medium;
                font-weight: 300;
            }
            .headgame {
                display:flex;
                margin-top:  -1.5%;
                margin-left: 3%;
            }
            .headgame a:link {
                text-decoration:none;
            }
            .list {
                width:70%;
                justify-content: center;
                justify-self: center;
                display: flex;
                margin-left:15%;
                text-align: center;
                font-family: monospace;
                color: #e5e9f0;
                margin-top: 4%;
                max-width:1200px;
            }
            .listentry a p {
                text-align: center;
                text-decoration: none;
            }
            .listentry a {
                text-decoration: none;
                color: #5e81ac;
            }
            .listentry p {
                text-align: left;
            }
            .listentry h2 {
                text-align: left;
            }
            .listentry {
                margin-top: 2%;
                background-color: #3b4252;
                border-radius: 25px;
                padding:20px
            }
            .bottom {
                font-family: monospace;
                display: inline-flex;
                justify-content: center;
                color:#e5e9f0;
                text-align: center;
                width:100%;
                padding-top: 2%;
                padding-bottom:1%;
            }
            .bottom a {
                margin-bottom: -1%;
                margin-left: 0.5%;
            }
            .bottom a:link {
                text-decoration: none;
                color:#5e81ac;
            }
            .bottom a:visited  {
                color:#5e81ac;
            }
            .closer {
                filter: invert(100%);
                justify-content: right;
                width:25px;
                height:25px;
                padding: 0.35%;
                display: flex;
                justify-items: right;
                width:auto
            }
            .closer img {
                width:100%;
                height:100%
            }
        </style>

        <!-- End of Stylesheet -->

    </head>
    <body>
        <div class="banner">
            <a href="../index.html">
                <h1>_Nexos DL Page;/ </h1>
            </a>
        </div>
        <div class="headgame">
            <a>
                <h1>2D/</h1>
            </a>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>Project1</h1>
                <a href="./nothingyet.html"
                target="./nothingyet.html">
                    <p>Latest version DL</p>
                </a>
                <h2>Description</h2>
                <p>
                    This will get entries when im back home because I am currently on vacation without any of my 2D
                    Files with me.
                </p>
                <div class="closer">
                    <a
                    href="./nothingyet.html">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom">
            made by <a href="https://github.com/Anexity" target="https://github.com/Anexity"> Anexity </a>;
                use with care.
        </div>
    </body>
</html>