<!DOCTYPE html>
<html>
    <head>
        <title> Code & Markup </title>
        
        <!-- Tthis is another oneshot page so no stylesheet but rather style in site-->

        <style>
            body {
                background-color: #2e3440;
                margin: 0;
                min-height: 100%;
            }
            .banner {
                display:flex;
                margin-top:1%;
                margin-left:3%;
                width:50%;
            }
            .banner a{
                text-decoration: none;
            }
            .banner h1 {
                text-align: left;
                color: #e5e9f0;
                font-family: monospace;
            }
            .headgame h1 {
                text-align: left;
                color: #e5e9f0;
                font-family: monospace;
                font-size:medium;
                font-weight: 300;
            }
            .headgame {
                display:flex;
                margin-top:  -1.5%;
                margin-left: 3%;
            }
            .headgame a:link {
                text-decoration:none;
            }
            .list {
                width:70%;
                justify-content: center;
                justify-self: center;
                display: flex;
                margin-left:15%;
                text-align: center;
                font-family: monospace;
                color: #e5e9f0;
                margin-top: 4%;
                max-width:1200px;
            }
            .listentry a p {
                text-align: center;
                text-decoration: none;
            }
            .listentry a {
                text-decoration: none;
                color: #5e81ac;
            }
            .listentry p {
                text-align: left;
            }
            .listentry h2 {
                text-align: left;
            }
            .listentry {
                margin-top: 2%;
                background-color: #3b4252;
                border-radius: 25px;
                padding:20px
            }
            .bottom {
                font-family: monospace;
                display: inline-flex;
                justify-content: center;
                color:#e5e9f0;
                text-align: center;
                width:100%;
                padding-top: 2%;
                padding-bottom:1%;
            }
            .bottom a {
                margin-bottom: -1%;
                margin-left: 0.5%;
            }
            .bottom a:link {
                text-decoration: none;
                color:#5e81ac;
            }
            .bottom a:visited  {
                color:#5e81ac;
            }
            .closer {
                filter: invert(100%);
                justify-content: right;
                width:25px;
                height:25px;
                padding: 0.35%;
                display: flex;
                justify-items: right;
                width:auto
            }
            .closer img {
                width:100%;
                height:100%
            }
        </style>

        <!-- End of Stylesheet -->

    </head>
    <body>
        <div class="banner">
            <a href="../index.html">
                <h1>_Nexos DL Page;/ </h1>
            </a>
        </div>
        <div class="headgame">
            <a>
                <h1>Code_and_Markup/</h1>
            </a>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>Anexity.RIP</h1>
                <a href="https://github.com/Anexity/Anexity.rip"
                target="https://github.com/Anexity/Anexity.rip">
                    <p>Latest version DL</p>
                </a>
                <h2>Description</h2>
                <p>
                    My first and very disoriented attempt at a full website. Created over a rather long time as a project to
                    do when I was'nt paying attention in class. However this website is outdated when it comes to style and
                    what I have learned about HTML/CSS. It however shows the founding of my idea to stick to HTML/CSS only as
                    both a way to make learning more bitesized and also as a challenge to myself just how far I could get.
                </p>
                <div class="closer">
                    <a
                    href="https://anexity.github.io/Anexity.rip/">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>Anexity.github.io</h1>
                <a href="https://github.com/Anexity/Anexity.github.io"
                target="https://github.com/Anexity/Anexity.github.io">
                    <p>Latest version DL</p>
                </a>
                <h2>Description</h2>
                <p>
                    A Landing page that is updated whenever I decide to make something new and or interesting that I would
                    like to be attached to my main domain or name. It is generally built as a oneshot website with everything
                    but images in one file, but it does still deliver in being a website that works for all that I need it to
                    do.
                </p>
                <div class="closer">
                    <a
                    href="https://anexity.github.io/">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>KI BBSII</h1>
                <a href="https://github.com/Anexity/KI_BBS2"
                target="https://github.com/Anexity/KI_BBS2">
                    <p>Latest version DL</p>
                </a>
                <h2>Description</h2>
                <p>
                    The first ever webproject I was tasked to make in my school time. Its navigation and main site is awful,
                    but it did teach me how to properly modify positions in a document without breaking every single way to 
                    meaningfully interact or add to a website.
                </p>
                <div class="closer">
                    <a
                    href="https://anexity.github.io/KI_BBS2/">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>Electron Widget / App Launcher</h1>
                <a href="https://github.com/Anexity/electrontests.git"
                target="https://github.com/Anexity/electrontests.git">
                    <p style="color:#b48ead">[! Currently privated !]</p>
                </a>
                <h2>Description</h2>
                <p>
                    A very scuffed desktop overlay and possibly app launcher in very early development
                    making use of electron js and HTML/CSS to create a small program. This is done entirely to learn how to
                    work on these things and will probably never be a stable or good program and therefore will only possibly
                    at the very end ever get a compiled release.
                </p>
                <div class="closer">
                    <a
                    href="./nothingyet.html">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="listentry">
                <h1>LolIdler / The Loading Screen Tool</h1>
                <a href="https://github.com/Anexity/lolidler"
                target="https://github.com/Anexity/lolidler">
                    <p style="color:#b48ead">[! Not yet in Works !]</p>
                </a>
                <h2>Description</h2>
                <p>
                    A Pipedream of a project that is in theory suppost to mess with league of legends traffic whilst in loading
                    screen so you can go to the bathroom without missing the game start. It is expected to work as a traffic
                    manipulation software that limits packet throughput to the league of legends server and therefore makes you
                    load a lot slower. It will also probably come with a time limit of how long its allowed to be active as to
                    not force freeze loading screens for years on end.
                </p>
                <div class="closer">
                    <a
                    href="./nothingyet.html">
                        <img src="../ast/magnif.svg" >
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom">
            made by <a href="https://github.com/Anexity" target="https://github.com/Anexity"> Anexity </a>;
                use with care.
        </div>
    </body>
</html>