<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #2e3440;
                margin: 0;
                min-height: 100%;
            }
            h1 {
                text-align: center;
                color: #4c566a;
                font-family: monospace;
                font-size: xx-large;
                font-weight: 600;
            }
            p  {
                text-align: center;
                font-family: monospace;
                color: #e5e9f0;
                font-weight: 200;
            }
            .texto {
                display:flexbox;
                justify-content: center;
                width:100%;
                height:100%;
                transform: translateY(50%);
            }
            .texto a:link {
                text-decoration: none;
            }
            .texto a p{
                color:#e5e9f0;
                font-size: x-large;
                font-weight: 400;
            }

        </style>
    </head>
    <body>
        <div class="texto">
            <h1> :C </h1>
            <p> This project does not yet have images or a link to it.</p>
            <p> we apologize.</p>
            <a onclick="history.back()">
            <p> go back </p> </a>

        </div>
    </body>
</html>